JAVA_MEMORY_SETTINGS="-Xms512M -Xmx1048M" 
JVM_GC_OPTIONS=" -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xloggc:/logs/db-metadata-service/gc.log "
TRUST_STORE_SETTINGS="-Djavax.net.ssl.trustStore=/etc/pki/java/cacerts"
